<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A.I. Multisensory Tutor for Dyslexia</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- D3.js CDN for charts -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <!-- Use OpenDyslexic font if available, else fallback to sans-serif -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Example dyslexia-friendly font fallback */
    .dyslexia-font {
      font-family: 'OpenDyslexic', 'Open Sans', Arial, sans-serif;
      letter-spacing: 0.03em;
    }
    /* Drag-and-drop highlight */
    .drag-over {
      background-color: #fef3c7 !important;
      border-color: #f59e42 !important;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-purple-100 min-h-screen">

<!-- Main container -->
<div id="app" class="min-h-screen flex flex-col items-center justify-center"></div>

<script>
/* ------------------- Application State ------------------- */
const state = {
  view: 'home', // 'home', 'student', 'dashboard'
  // Mock student data for dashboard
  student: {
    name: "Alex",
    errorBreakdown: [
      { type: "Phonological", value: 55 },
      { type: "Orthographic", value: 25 },
      { type: "Transposition", value: 20 }
    ],
    errorRateHistory: [0.32, 0.28, 0.25, 0.22, 0.18, 0.15], // 6 weeks
    struggledWords: ["teh", "recieve", "adn", "b/d", "quik"],
    recommendations: [
      "Practice phonological awareness with rhyming games.",
      "Focus on visualizing word shapes for orthographic errors.",
      "Try multisensory spelling activities for transpositions."
    ]
  },
  // For student view
  readingText: "The quik brown fox jumps over teh lazy dog.",
  visualAid: "https://images.unsplash.com/photo-1518717758536-85ae29035b6d?auto=format&fit=crop&w=400&q=80", // Example image
  spellingGame: {
    word: "receive",
    letters: ["r", "e", "c", "e", "i", "v", "e"],
    shuffled: ["e", "c", "v", "i", "e", "r", "e"],
    answer: [],
    feedback: ""
  },
  ttsPlaying: false,
  ttsSpeed: 1
};

/* ------------------- Utility Functions ------------------- */
// Switch views and re-render
function setView(view) {
  state.view = view;
  render();
}

// Helper for responsive container
function mainContainer(classes = "") {
  return `flex flex-col md:flex-row w-full max-w-4xl mx-auto bg-white rounded-xl shadow-lg overflow-hidden ${classes}`;
}

/* ------------------- Home Screen ------------------- */
function renderHome() {
  document.getElementById('app').innerHTML = `
    <div class="flex flex-col items-center justify-center min-h-screen w-full px-4">
      <div class="bg-white rounded-2xl shadow-xl p-8 max-w-lg w-full text-center">
        <h1 class="text-3xl md:text-4xl font-bold text-purple-700 mb-4 dyslexia-font">A.I. Multisensory Tutor for Dyslexia</h1>
        <p class="text-gray-600 mb-8">Empowering students and educators with adaptive, multisensory learning and diagnostics.</p>
        <div class="flex flex-col gap-4">
          <button onclick="setView('student')" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-xl shadow transition">Start Learning (Student)</button>
          <button onclick="setView('dashboard')" class="bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 rounded-xl shadow transition">View Dashboard (Educator/Parent)</button>
        </div>
      </div>
    </div>
  `;
}

/* ------------------- Student Learning Screen ------------------- */
function renderStudent() {
  // Spelling game drag-and-drop logic
  setTimeout(() => {
    // Add drag events to spelling game letters
    document.querySelectorAll('.draggable-letter').forEach(el => {
      el.draggable = true;
      el.ondragstart = e => {
        e.dataTransfer.setData('text/plain', e.target.dataset.letter);
        e.target.classList.add('opacity-50');
      };
      el.ondragend = e => {
        e.target.classList.remove('opacity-50');
      };
    });
    document.querySelectorAll('.drop-slot').forEach((el, idx) => {
      el.ondragover = e => {
        e.preventDefault();
        el.classList.add('drag-over');
      };
      el.ondragleave = e => el.classList.remove('drag-over');
      el.ondrop = e => {
        e.preventDefault();
        el.classList.remove('drag-over');
        const letter = e.dataTransfer.getData('text/plain');
        state.spellingGame.answer[idx] = letter;
        renderStudent(); // Re-render to update slots
      };
    });
  }, 100);

  // Main content area
  document.getElementById('app').innerHTML = `
    <div class="${mainContainer('mt-8')}">
      <!-- Main Reading Area -->
      <div class="flex-1 p-6 flex flex-col justify-between">
        <div>
          <h2 class="text-2xl font-bold text-blue-700 mb-2 dyslexia-font">Reading Practice</h2>
          <div class="bg-gray-50 rounded-lg p-4 mb-4 shadow dyslexia-font text-lg tracking-wide" id="readingText">
            ${state.readingText}
          </div>
          <!-- TTS Controls -->
          <div class="flex items-center gap-4 mb-4">
            <button onclick="toggleTTS()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg shadow">${state.ttsPlaying ? 'Stop' : 'Play'}</button>
            <label class="flex items-center gap-2">
              <span class="text-gray-600">Voice Speed</span>
              <input type="range" min="0.5" max="2" step="0.1" value="${state.ttsSpeed}" onchange="setTTSSpeed(this.value)" class="w-24">
              <span class="text-gray-600">${state.ttsSpeed}x</span>
            </label>
            <div class="flex-1">
              <div class="h-2 bg-gray-200 rounded-full">
                <div class="h-2 bg-blue-400 rounded-full" style="width: ${state.ttsPlaying ? '100%' : '0%'}"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Switch between Reading and Activity modes -->
        <div class="flex gap-2 mt-4">
          <button onclick="showPanel('visual')" class="bg-purple-100 hover:bg-purple-200 text-purple-700 px-3 py-2 rounded-lg font-semibold shadow">Visual Aids</button>
          <button onclick="showPanel('activity')" class="bg-yellow-100 hover:bg-yellow-200 text-yellow-700 px-3 py-2 rounded-lg font-semibold shadow">Spelling Game</button>
        </div>
      </div>
      <!-- Side Panel -->
      <div class="w-full md:w-80 bg-gray-100 p-6 flex flex-col items-center justify-center border-l border-gray-200">
        <div id="sidePanel">
          ${state.sidePanel === 'activity' ? renderSpellingGame() : renderVisualAid()}
        </div>
      </div>
    </div>
    <div class="w-full flex justify-center mt-6">
      <button onclick="setView('home')" class="text-gray-500 hover:text-gray-700 underline">← Back to Home</button>
    </div>
  `;
}

/* Show visual aids or spelling game in side panel */
function showPanel(panel) {
  state.sidePanel = panel;
  renderStudent();
}

/* Visual Aid Panel */
function renderVisualAid() {
  return `
    <h3 class="text-lg font-bold text-purple-700 mb-2">Visual Aid</h3>
    <img src="${state.visualAid}" alt="Visual Aid" class="rounded-xl shadow-lg w-full mb-2">
    <p class="text-gray-600 text-center">Images and diagrams help reinforce reading comprehension.</p>
  `;
}

/* Spelling Game Panel */
function renderSpellingGame() {
  // Render drop slots and draggable letters
  let slots = state.spellingGame.letters.map((_, i) => {
    const letter = state.spellingGame.answer[i] || '';
    return `<div class="drop-slot w-10 h-10 border-2 border-dashed border-gray-400 rounded-lg flex items-center justify-center mx-1 bg-white text-xl font-bold dyslexia-font">${letter}</div>`;
  }).join('');
  let letters = state.spellingGame.shuffled.map((l, i) => {
    // Only show letters not already used
    const used = state.spellingGame.answer.includes(l);
    return !used ? `<div class="draggable-letter w-10 h-10 bg-yellow-200 rounded-lg shadow flex items-center justify-center mx-1 mb-2 cursor-move text-xl font-bold dyslexia-font" data-letter="${l}">${l}</div>` : '';
  }).join('');
  // Feedback
  let feedback = '';
  if (state.spellingGame.answer.length === state.spellingGame.letters.length) {
    const correct = state.spellingGame.answer.join('') === state.spellingGame.letters.join('');
    if (correct) {
      feedback = `<div class="text-green-600 font-semibold mt-2">Correct! 🎉</div>`;
      setTimeout(() => {
        alert('Great job! You spelled the word correctly!');
      }, 100);
    } else {
      // Show which letters are incorrect
      let incorrect = [];
      for (let i = 0; i < state.spellingGame.letters.length; i++) {
        if (state.spellingGame.answer[i] !== state.spellingGame.letters[i]) {
          incorrect.push(state.spellingGame.letters[i]);
        }
      }
      feedback = `<div class="text-red-600 font-semibold mt-2">Try again! Incorrect letters: <span class='font-bold'>${incorrect.join(', ')}</span><br>Hint: ${state.spellingGame.letters.join('')}</div>`;
    }
  }
  return `
    <h3 class="text-lg font-bold text-yellow-700 mb-2">Spelling Game</h3>
    <div class="flex mb-4">${slots}</div>
    <div class="flex flex-wrap">${letters}</div>
    <button onclick="resetSpellingGame()" class="mt-2 text-sm text-gray-500 underline">Reset</button>
    ${feedback}
    <p class="text-gray-600 mt-2 text-center">Drag the letters into the slots to spell the word.</p>
  `;
}

/* Reset spelling game */
function resetSpellingGame() {
  state.spellingGame.answer = [];
  renderStudent();
}

/* TTS Controls (real browser TTS) */
function toggleTTS() {
  if (!state.ttsPlaying) {
    // Start TTS
    const utter = new window.SpeechSynthesisUtterance(state.readingText);
    utter.rate = parseFloat(state.ttsSpeed);
    utter.onend = () => {
      state.ttsPlaying = false;
      renderStudent();
    };
    window.speechSynthesis.speak(utter);
    state.ttsPlaying = true;
  } else {
    // Pause/Stop TTS
    window.speechSynthesis.cancel();
    state.ttsPlaying = false;
  }
  renderStudent();
}
function setTTSSpeed(val) {
  state.ttsSpeed = val;
  // If TTS is playing, restart with new speed
  if (state.ttsPlaying) {
    window.speechSynthesis.cancel();
    toggleTTS();
  } else {
    renderStudent();
  }
}

/* ------------------- Educator/Parent Dashboard ------------------- */
function renderDashboard() {
  document.getElementById('app').innerHTML = `
    <div class="flex flex-col items-center min-h-screen w-full px-4 py-8">
      <div class="bg-white rounded-2xl shadow-xl p-8 max-w-4xl w-full">
        <h2 class="text-2xl md:text-3xl font-bold text-purple-700 mb-6">Educator/Parent Dashboard</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <!-- Pie Chart -->
          <div>
            <h3 class="text-lg font-bold text-blue-700 mb-2">Error Type Breakdown</h3>
            <svg id="pieChart" width="250" height="250"></svg>
          </div>
          <!-- Line Chart -->
          <div>
            <h3 class="text-lg font-bold text-blue-700 mb-2">Error Rate Over Time</h3>
            <svg id="lineChart" width="300" height="200"></svg>
          </div>
        </div>
        <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-8">
          <!-- Struggled Words -->
          <div>
            <h3 class="text-lg font-bold text-purple-700 mb-2">Struggled Words</h3>
            <ul class="list-disc pl-6 text-gray-700">
              ${state.student.struggledWords.map(w => `<li class="dyslexia-font">${w}</li>`).join('')}
            </ul>
          </div>
          <!-- Recommendations -->
          <div>
            <h3 class="text-lg font-bold text-purple-700 mb-2">Recommendations</h3>
            <ul class="list-disc pl-6 text-gray-700">
              ${state.student.recommendations.map(r => `<li>${r}</li>`).join('')}
            </ul>
          </div>
        </div>
        <div class="w-full flex justify-center mt-8">
          <button onclick="setView('home')" class="text-gray-500 hover:text-gray-700 underline">← Back to Home</button>
        </div>
      </div>
    </div>
  `;
  // Render charts after DOM update
  setTimeout(renderPieChart, 100);
  setTimeout(renderLineChart, 100);
}

/* D3.js Pie Chart for Error Breakdown */
function renderPieChart() {
  const data = state.student.errorBreakdown;
  const width = 250, height = 250, radius = Math.min(width, height) / 2;
  const svg = d3.select("#pieChart")
    .attr("width", width)
    .attr("height", height);
  svg.selectAll("*").remove();
  const g = svg.append("g").attr("transform", `translate(${width/2},${height/2})`);
  const color = d3.scaleOrdinal().domain(data.map(d=>d.type)).range(["#6366f1","#f59e42","#a78bfa"]);
  const pie = d3.pie().value(d=>d.value);
  const arc = d3.arc().innerRadius(40).outerRadius(radius);
  g.selectAll("path")
    .data(pie(data))
    .enter().append("path")
    .attr("d", arc)
    .attr("fill", d=>color(d.data.type))
    .attr("stroke", "#fff")
    .attr("stroke-width", 2);
  // Add labels
  g.selectAll("text")
    .data(pie(data))
    .enter().append("text")
    .attr("transform", d=>`translate(${arc.centroid(d)})`)
    .attr("text-anchor", "middle")
    .attr("font-size", "14px")
    .attr("fill", "#333")
    .text(d=>`${d.data.type}: ${d.data.value}%`);
}

/* D3.js Line Chart for Error Rate Over Time */
function renderLineChart() {
  const data = state.student.errorRateHistory;
  const svg = d3.select("#lineChart")
    .attr("width", 300)
    .attr("height", 200);
  svg.selectAll("*").remove();
  const margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = 300 - margin.left - margin.right,
        height = 200 - margin.top - margin.bottom;
  const x = d3.scaleLinear().domain([0, data.length-1]).range([0, width]);
  const y = d3.scaleLinear().domain([0, d3.max(data)]).range([height, 0]);
  const line = d3.line()
    .x((d,i)=>x(i))
    .y(d=>y(d));
  const g = svg.append("g").attr("transform", `translate(${margin.left},${margin.top})`);
  // X axis
  g.append("g")
    .attr("transform", `translate(0,${height})`)
    .call(d3.axisBottom(x).ticks(data.length).tickFormat(i=>`W${i+1}`));
  // Y axis
  g.append("g")
    .call(d3.axisLeft(y).ticks(5).tickFormat(d=>`${Math.round(d*100)}%`));
  // Line
  g.append("path")
    .datum(data)
    .attr("fill", "none")
    .attr("stroke", "#6366f1")
    .attr("stroke-width", 3)
    .attr("d", line);
  // Points
  g.selectAll("circle")
    .data(data)
    .enter().append("circle")
    .attr("cx",(d,i)=>x(i))
    .attr("cy",d=>y(d))
    .attr("r",4)
    .attr("fill","#f59e42");
}

/* ------------------- Main Render Function ------------------- */
function render() {
  if (state.view === 'home') renderHome();
  else if (state.view === 'student') {
    // Default to visual panel
    if (!state.sidePanel) state.sidePanel = 'visual';
    renderStudent();
  }
  else if (state.view === 'dashboard') renderDashboard();
}

// Initial render
render();

/* ------------------- End of Application ------------------- */
/*
  - This file is a complete, self-contained HTML SPA for a Personalized Dyslexia Learning and Diagnostic System.
  - Uses Tailwind CSS for styling and D3.js for dashboard charts.
  - Three main views: Home, Student Learning, Educator/Parent Dashboard.
  - Student view includes TTS controls, visual aids, and a drag-and-drop spelling game with real-time feedback.
  - Dashboard view shows error breakdown, error rate history, struggled words, and recommendations.
  - All logic and data are in this file. Responsive, modern, and accessible.
*/
</script>
</body>
</html>
